<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npz-Tc-t92">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bvQ-4s-C1Z">
            <objects>
                <navigationController toolbarHidden="NO" id="npz-Tc-t92" customClass="ViewController" customModule="NationData" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFx-NQ-po6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaJ-G9-ak7">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HA-ig-I91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdn-F2-ymt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-Go-7h0">
                                <rect key="frame" x="136.66666666666666" y="272" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qSJ-la-mrd"/>
                                    <constraint firstAttribute="width" constant="120" id="rfs-zk-ojO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-Pr-Klc">
                                <rect key="frame" x="104.00000000000001" y="412" width="185.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily find data points about any country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-qn-SAK">
                                <rect key="frame" x="42" y="460" width="309" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-dn-vE5">
                                <rect key="frame" x="141.33333333333334" y="528" width="110.66666666666666" height="34.333333333333371"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Continue" imagePadding="15" cornerStyle="capsule">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2pb-Rh-Pdp" kind="show" id="yjF-90-xId"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojc-dn-vE5" firstAttribute="centerX" secondItem="GGS-qn-SAK" secondAttribute="centerX" id="8hy-YU-9fk"/>
                            <constraint firstItem="Ojc-dn-vE5" firstAttribute="top" secondItem="GGS-qn-SAK" secondAttribute="bottom" constant="20" id="IgP-z1-EGw"/>
                            <constraint firstItem="GGS-qn-SAK" firstAttribute="centerX" secondItem="SPn-Pr-Klc" secondAttribute="centerX" id="Jsn-rZ-lhk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGS-qn-SAK" secondAttribute="trailing" constant="42" id="U7v-oC-9L8"/>
                            <constraint firstItem="SPn-Pr-Klc" firstAttribute="top" secondItem="9Gb-Go-7h0" secondAttribute="bottom" constant="20" id="W2o-5c-w8Y"/>
                            <constraint firstItem="GGS-qn-SAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="X4K-Qg-nCL"/>
                            <constraint firstItem="SPn-Pr-Klc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="e8n-RH-boF"/>
                            <constraint firstItem="9Gb-Go-7h0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ggi-48-lfi"/>
                            <constraint firstItem="GGS-qn-SAK" firstAttribute="top" secondItem="SPn-Pr-Klc" secondAttribute="bottom" id="yqH-uT-9C5"/>
                            <constraint firstItem="SPn-Pr-Klc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zat-K8-Ago"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQb-HM-Xv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-35"/>
        </scene>
        <!--First Question View Controller-->
        <scene sceneID="1Ic-Hu-rK2">
            <objects>
                <viewController id="2pb-Rh-Pdp" customClass="FirstQuestionViewController" customModule="NationData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dw-9x-9m8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6be-1x-ojN">
                                <rect key="frame" x="40" y="103" width="26" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-Uj-VdP">
                                <rect key="frame" x="279.33333333333331" y="105.33333333333333" width="73.666666666666686" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Next" imagePadding="10" cornerStyle="capsule">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small" variableValue="1"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lod-Rt-SKd" kind="show" identifier="moveToSecondPageSegue" id="F8e-70-Y8P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What country are you interested in?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-Mr-fpg">
                                <rect key="frame" x="40" y="152" width="313" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-XF-113">
                                <rect key="frame" x="20" y="229.33333333333331" width="353" height="622.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3tG-Qm-yFA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countrySelectionItemCell" id="dbb-2p-OAS" customClass="CountrySelectionItemCell" customModule="NationData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L9q-F5-8NM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-tf-mrV">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="87.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-ln-ZB4">
                                                    <rect key="frame" x="10" y="97.666666666666671" width="76.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-DO-6Ce">
                                                    <rect key="frame" x="78" y="79" width="30" height="28.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="C2y-xd-IdF"/>
                                                        <constraint firstAttribute="height" constant="30" id="fJg-Ud-EZJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tKn-tf-mrV" secondAttribute="trailing" id="DY6-eB-lVO"/>
                                                <constraint firstAttribute="bottom" secondItem="bu6-ln-ZB4" secondAttribute="bottom" constant="10" id="Hzi-qG-r8a"/>
                                                <constraint firstAttribute="bottom" secondItem="ZiT-DO-6Ce" secondAttribute="bottom" constant="20" id="JZ8-nL-qDK"/>
                                                <constraint firstAttribute="trailing" secondItem="ZiT-DO-6Ce" secondAttribute="trailing" constant="20" id="Wuk-tT-8HB"/>
                                                <constraint firstItem="bu6-ln-ZB4" firstAttribute="leading" secondItem="tKn-tf-mrV" secondAttribute="leading" constant="10" id="XRx-4Y-k5Z"/>
                                                <constraint firstItem="tKn-tf-mrV" firstAttribute="top" secondItem="L9q-F5-8NM" secondAttribute="top" id="h79-xL-PEQ"/>
                                                <constraint firstItem="bu6-ln-ZB4" firstAttribute="width" secondItem="L9q-F5-8NM" secondAttribute="width" multiplier="0.6" id="hGh-lO-JcB"/>
                                                <constraint firstItem="bu6-ln-ZB4" firstAttribute="top" secondItem="tKn-tf-mrV" secondAttribute="bottom" constant="10" id="jtE-DK-j4D"/>
                                                <constraint firstItem="tKn-tf-mrV" firstAttribute="leading" secondItem="L9q-F5-8NM" secondAttribute="leading" id="up2-ou-Vbd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="ZiT-DO-6Ce" id="Bxw-Ew-Viq"/>
                                            <outlet property="countryNameLabel" destination="bu6-ln-ZB4" id="GfL-hl-ayI"/>
                                            <outlet property="flagImageView" destination="tKn-tf-mrV" id="LXX-Xe-tyN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1EC-eN-f2l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeV-Mr-fpg" firstAttribute="leading" secondItem="6be-1x-ojN" secondAttribute="leading" id="4df-Zp-auV"/>
                            <constraint firstItem="CeV-Mr-fpg" firstAttribute="top" secondItem="6be-1x-ojN" secondAttribute="bottom" constant="10" id="BIb-P9-OMq"/>
                            <constraint firstItem="6be-1x-ojN" firstAttribute="leading" secondItem="1EC-eN-f2l" secondAttribute="leading" constant="40" id="JYm-Q8-byx"/>
                            <constraint firstItem="4Py-XF-113" firstAttribute="leading" secondItem="1EC-eN-f2l" secondAttribute="leading" constant="20" id="Oy2-Wc-NP5"/>
                            <constraint firstItem="ebH-Uj-VdP" firstAttribute="centerY" secondItem="6be-1x-ojN" secondAttribute="centerY" id="PjE-fu-0zL"/>
                            <constraint firstItem="6be-1x-ojN" firstAttribute="top" secondItem="1EC-eN-f2l" secondAttribute="top" id="XKC-KH-VbX"/>
                            <constraint firstItem="1EC-eN-f2l" firstAttribute="trailing" secondItem="ebH-Uj-VdP" secondAttribute="trailing" constant="40" id="bVe-sq-dLj"/>
                            <constraint firstItem="CeV-Mr-fpg" firstAttribute="trailing" secondItem="ebH-Uj-VdP" secondAttribute="trailing" id="kq1-Fs-CQ3"/>
                            <constraint firstItem="1EC-eN-f2l" firstAttribute="trailing" secondItem="4Py-XF-113" secondAttribute="trailing" constant="20" id="ksc-eh-d0T"/>
                            <constraint firstItem="4Py-XF-113" firstAttribute="top" secondItem="CeV-Mr-fpg" secondAttribute="bottom" constant="20" id="ykZ-Nh-4BK"/>
                            <constraint firstAttribute="bottom" secondItem="4Py-XF-113" secondAttribute="bottom" id="zyU-2r-gzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIP-5u-qcF"/>
                    <connections>
                        <outlet property="collectionView" destination="4Py-XF-113" id="h8z-RY-R13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNF-aT-Wod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mYY-O9-zxX">
            <objects>
                <viewController id="lod-Rt-SKd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5s-7B-c5m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-hX-XOa">
                                <rect key="frame" x="40" y="103" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-3l-mbU">
                                <rect key="frame" x="279.33333333333331" y="105.33333333333333" width="73.666666666666686" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Next" imagePadding="10">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small" variableValue="1"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JQN-v1-ngO" kind="show" id="JRp-lJ-N5C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to know about Albania?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-5F-vcQ">
                                <rect key="frame" x="40" y="152" width="313" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EcT-7l-ELg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ME8-5F-vcQ" firstAttribute="leading" secondItem="QN4-hX-XOa" secondAttribute="leading" id="1zJ-gj-BNe"/>
                            <constraint firstItem="ME8-5F-vcQ" firstAttribute="top" secondItem="QN4-hX-XOa" secondAttribute="bottom" constant="10" id="DRR-hx-d6B"/>
                            <constraint firstItem="EcT-7l-ELg" firstAttribute="trailing" secondItem="ZU5-3l-mbU" secondAttribute="trailing" constant="40" id="I0T-hh-nhR"/>
                            <constraint firstItem="ZU5-3l-mbU" firstAttribute="centerY" secondItem="QN4-hX-XOa" secondAttribute="centerY" id="cSY-VI-uoN"/>
                            <constraint firstItem="QN4-hX-XOa" firstAttribute="leading" secondItem="EcT-7l-ELg" secondAttribute="leading" constant="40" id="j69-Iy-fFo"/>
                            <constraint firstItem="ME8-5F-vcQ" firstAttribute="trailing" secondItem="ZU5-3l-mbU" secondAttribute="trailing" id="z5E-TY-BAy"/>
                            <constraint firstItem="QN4-hX-XOa" firstAttribute="top" secondItem="EcT-7l-ELg" secondAttribute="top" id="zhX-wU-sau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAb-aJ-kDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGy-AT-RO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5m7-aR-VcA">
            <objects>
                <viewController id="JQN-v1-ngO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1M-VL-Xbd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-Zf-trD">
                                <rect key="frame" x="40" y="103" width="31" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09Y-Hy-0fk">
                                <rect key="frame" x="279.33333333333331" y="105.33333333333333" width="73.666666666666686" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Next" imagePadding="10">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small" variableValue="1"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time period would you like your data point from?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-12-XyD">
                                <rect key="frame" x="40" y="152" width="313" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5Q-4a-LFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYg-Zf-trD" firstAttribute="leading" secondItem="Q5Q-4a-LFz" secondAttribute="leading" constant="40" id="1s7-l3-H9b"/>
                            <constraint firstItem="gYg-Zf-trD" firstAttribute="top" secondItem="Q5Q-4a-LFz" secondAttribute="top" id="5nG-dy-LAJ"/>
                            <constraint firstItem="Q5Q-4a-LFz" firstAttribute="trailing" secondItem="09Y-Hy-0fk" secondAttribute="trailing" constant="40" id="MWj-gk-Kns"/>
                            <constraint firstItem="9pr-12-XyD" firstAttribute="leading" secondItem="gYg-Zf-trD" secondAttribute="leading" id="W7b-0H-pGp"/>
                            <constraint firstItem="09Y-Hy-0fk" firstAttribute="centerY" secondItem="gYg-Zf-trD" secondAttribute="centerY" id="ePD-1m-GgZ"/>
                            <constraint firstItem="9pr-12-XyD" firstAttribute="trailing" secondItem="09Y-Hy-0fk" secondAttribute="trailing" id="f9f-Ue-6AC"/>
                            <constraint firstItem="9pr-12-XyD" firstAttribute="top" secondItem="gYg-Zf-trD" secondAttribute="bottom" constant="10" id="hYi-bC-LdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3V2-wx-lzV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c04-ck-oSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
