<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npz-Tc-t92">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bvQ-4s-C1Z">
            <objects>
                <navigationController navigationBarHidden="YES" id="npz-Tc-t92" customClass="ViewController" customModule="NationData" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFx-NQ-po6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaJ-G9-ak7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HA-ig-I91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdn-F2-ymt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-35"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreenViewController" customModule="NationData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We had issues understanding your request. Try rephrasing your request." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-7a-eZ8">
                                <rect key="frame" x="20" y="773" width="400" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what is nigeria's gdp and inflation from 2020 till 2024" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khr-Pq-64M">
                                <rect key="frame" x="20" y="811.66666666666663" width="390" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7RW-mA-PyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-ON-7Pc">
                                <rect key="frame" x="309.66666666666669" y="867.66666666666663" width="100.33333333333331" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Continue" imagePadding="12">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onContinueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neA-MA-yql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-SU-p8b">
                                <rect key="frame" x="204.66666666666663" y="867.33333333333337" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Test error" imagePadding="12">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTestErrorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="car-IC-duU"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-Fi-5yv">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-aH-Hnl" customClass="LoadingScreenView" customModule="NationData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-IH-69q" customClass="SecondWelcomeScreenView" customModule="NationData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-qS-tqP" customClass="FirstWelcomeScreenView" customModule="NationData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ld7-qS-tqP" firstAttribute="width" secondItem="UNJ-Fi-5yv" secondAttribute="width" id="3bZ-SH-Wpl"/>
                                    <constraint firstItem="JHm-aH-Hnl" firstAttribute="height" secondItem="UNJ-Fi-5yv" secondAttribute="height" id="7FM-PQ-Z7f"/>
                                    <constraint firstItem="AOG-IH-69q" firstAttribute="centerX" secondItem="UNJ-Fi-5yv" secondAttribute="centerX" id="7vn-Fg-Jdt"/>
                                    <constraint firstItem="ld7-qS-tqP" firstAttribute="centerY" secondItem="UNJ-Fi-5yv" secondAttribute="centerY" id="8MW-5C-Pcw"/>
                                    <constraint firstItem="ld7-qS-tqP" firstAttribute="height" secondItem="UNJ-Fi-5yv" secondAttribute="height" id="Axk-iN-OWd"/>
                                    <constraint firstItem="JHm-aH-Hnl" firstAttribute="centerX" secondItem="UNJ-Fi-5yv" secondAttribute="centerX" id="BPC-MV-LjW"/>
                                    <constraint firstItem="AOG-IH-69q" firstAttribute="centerY" secondItem="UNJ-Fi-5yv" secondAttribute="centerY" id="NpR-st-wam"/>
                                    <constraint firstItem="ld7-qS-tqP" firstAttribute="centerX" secondItem="UNJ-Fi-5yv" secondAttribute="centerX" id="PEt-vu-4Vr"/>
                                    <constraint firstItem="JHm-aH-Hnl" firstAttribute="centerY" secondItem="UNJ-Fi-5yv" secondAttribute="centerY" id="aZw-Ia-4mg"/>
                                    <constraint firstItem="AOG-IH-69q" firstAttribute="height" secondItem="UNJ-Fi-5yv" secondAttribute="height" id="e8Q-q7-fhy"/>
                                    <constraint firstItem="JHm-aH-Hnl" firstAttribute="width" secondItem="UNJ-Fi-5yv" secondAttribute="width" id="jbE-tr-yqL"/>
                                    <constraint firstItem="AOG-IH-69q" firstAttribute="width" secondItem="UNJ-Fi-5yv" secondAttribute="width" id="yhT-1B-a5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Uoj-7a-eZ8" firstAttribute="leading" secondItem="khr-Pq-64M" secondAttribute="leading" id="4tY-YR-UgR"/>
                            <constraint firstItem="khr-Pq-64M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hae-dp-2cs"/>
                            <constraint firstItem="UNJ-Fi-5yv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PXj-iJ-n3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uoj-7a-eZ8" secondAttribute="trailing" constant="10" id="SQn-A3-VVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAA-ON-7Pc" secondAttribute="trailing" constant="20" id="UCU-L3-Ump"/>
                            <constraint firstItem="uGQ-SU-p8b" firstAttribute="centerY" secondItem="AAA-ON-7Pc" secondAttribute="centerY" id="cgJ-yj-4PT"/>
                            <constraint firstAttribute="bottom" secondItem="AAA-ON-7Pc" secondAttribute="bottom" constant="30" id="gg5-FJ-YIZ"/>
                            <constraint firstItem="AAA-ON-7Pc" firstAttribute="top" secondItem="khr-Pq-64M" secondAttribute="bottom" constant="10" id="iwO-Ny-wZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNJ-Fi-5yv" secondAttribute="trailing" id="oRH-Qs-sxU"/>
                            <constraint firstItem="khr-Pq-64M" firstAttribute="top" secondItem="Uoj-7a-eZ8" secondAttribute="bottom" constant="10" id="p9r-b5-gfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khr-Pq-64M" secondAttribute="trailing" constant="20" id="qJb-xY-tcv"/>
                            <constraint firstItem="AAA-ON-7Pc" firstAttribute="leading" secondItem="uGQ-SU-p8b" secondAttribute="trailing" id="qL4-Tw-E5i"/>
                            <constraint firstAttribute="bottom" secondItem="UNJ-Fi-5yv" secondAttribute="bottom" id="sBS-Wb-YGk"/>
                            <constraint firstItem="UNJ-Fi-5yv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="un6-NW-EqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQb-HM-Xv6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="Uoj-7a-eZ8" id="vLY-Io-BaB"/>
                        <outlet property="firstWelcomeView" destination="ld7-qS-tqP" id="ote-MS-EG5"/>
                        <outlet property="loadingScreenView" destination="JHm-aH-Hnl" id="ESX-Qb-2Oe"/>
                        <outlet property="secondWelcomeView" destination="AOG-IH-69q" id="Wmr-oI-Dlg"/>
                        <outlet property="testErrorBtn" destination="uGQ-SU-p8b" id="Pvj-n7-fO6"/>
                        <outlet property="textField" destination="khr-Pq-64M" id="Ruh-4s-Bk7"/>
                        <outlet property="welcomeScreenBottomConstraint" destination="sBS-Wb-YGk" id="Jwf-kW-3za"/>
                        <outlet property="welcomeScreenLeadingConstraint" destination="un6-NW-EqX" id="9X5-g3-nlS"/>
                        <outlet property="welcomeScreenTopConstraint" destination="PXj-iJ-n3j" id="xvM-r8-fWg"/>
                        <outlet property="welcomeScreenTrailingConstraint" destination="oRH-Qs-sxU" id="Y48-6y-bh2"/>
                        <outlet property="welcomeView" destination="8bC-Xf-vdC" id="DJT-vw-7RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
